{
  "name": "averon-parser",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "AI-assisted 1688 product discovery service for AVERON",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/src/server.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "node --import tsx --test test/query-planner.test.ts test/product-source-provider.test.ts test/backend-import.test.ts test/external-url.test.ts test/pinduoduo-provider.test.ts",
    "lint": "eslint src"
  },
  "dependencies": {
    "dotenv": "^17.2.2",
    "fastify": "^5.6.1",
    "playwright": "^1.63.0",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "eslint": "^10.0.0",
    "globals": "^16.0.0",
    "@types/node": "^20.19.17",
    "typescript-eslint": "^8.0.0",
    "tsx": "^4.23.1",
    "typescript": "^5.9.2"
  },
  "engines": {
    "node": ">=20"
  }
}
